[tox]
minversion = 1.6
envlist = py26,py27,py33,pep8,lint2,lint3
skipsdist = True

[testenv]
usedevelop = True
# Customize pip command, add -U to force updates.
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PHOENIX_TESTS_DIR={toxinidir}/phoenix/tests

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = nosetests

[testenv:pep8]
commands = flake8

[testenv:lint2]
basepython = python2
deps = pylint
commands = pylint ./phoenix -E

[testenv:lint3]
basepython = python3
deps = pylint
commands = pylint ./phoenix -E

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .venv*,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*.egg,.update-venv